CLIENT_ID=8187b39b-e5a3-482e-bad8-b6c2bc95d1c8
CLIENT_SECRET=un78Q~S1iQg8CYR~.dtZ-wVpvL23GNZ3~9MbgbUG
TENANT_ID=94497156-7639-49a3-a872-4f8f281742b3
BACKUP_PATH=/mnt/backup
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=Hana@1234